G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,44A1DD27-CD51-42AF-A16C-F6F8CAE25C75*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD134C,0.1000*%
D134*
X1178652Y710060D02*
X1221650D01*
Y675060D02*
Y710060D01*
X1213650Y667060D02*
X1221650Y675060D01*
X1178652D02*
X1186652Y667060D01*
X1186650D02*
X1213650D01*
X1178652Y675060D02*
Y710060D01*
M02*
