G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,44A1DD27-CD51-42AF-A16C-F6F8CAE25C75*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD140C,0.0254*%
D140*
X367030Y40640D02*
Y833120D01*
D02*
G02*
X407670Y873760I40640J0D01*
G01*
X1323340D01*
D02*
G02*
X1363980Y833120I0J-40640D01*
G01*
Y40640D01*
D02*
G02*
X1323340Y0I-40640J0D01*
G01*
X407670D01*
D02*
G02*
X367030Y40640I0J40640D01*
G01*
M02*
