G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,44A1DD27-CD51-42AF-A16C-F6F8CAE25C75*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD101C,1.0160*%
%ADD102C,2.0360*%
G04:AMPARAMS|DCode=103|XSize=2.544mm|YSize=2.544mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD103*
7,0,0,2.5440,2.0360,0.2540,45*
%
%ADD103THD103*%
G04:AMPARAMS|DCode=104|XSize=4.572mm|YSize=4.572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD104*
7,0,0,4.5720,4.0640,0.2540,45*
%
%ADD104THD104*%
%ADD105C,2.1660*%
%ADD106O,2.6160X2.0160*%
%ADD107O,2.0160X2.6160*%
%AMTHOVALD108*
21,1,0.6000,2.5240,0,0,270.0*
1,1,2.5240,0.0000,0.3000*
1,1,2.5240,0.0000,-0.3000*
21,0,0.6000,2.0160,0,0,270.0*
1,0,2.0160,0.0000,0.3000*
1,0,2.0160,0.0000,-0.3000*
4,0,4,-0.0898,0.2102,-0.9822,1.1026,-0.8026,1.2822,0.0898,0.3898,-0.0898,0.2102,0.0*
4,0,4,-0.0898,-0.3898,0.8026,-1.2822,0.9822,-1.1026,0.0898,-0.2102,-0.0898,-0.3898,0.0*
4,0,4,-0.0898,0.3898,0.8026,1.2822,0.9822,1.1026,0.0898,0.2102,-0.0898,0.3898,0.0*
4,0,4,-0.0898,-0.2102,-0.9822,-1.1026,-0.8026,-1.2822,0.0898,-0.3898,-0.0898,-0.2102,0.0*
%
%ADD108THOVALD108*%

G04:AMPARAMS|DCode=109|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD109*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD109THD109*%
%ADD110C,2.0160*%
%ADD111C,2.0160*%
G04:AMPARAMS|DCode=112|XSize=1.774mm|YSize=1.774mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD112*
7,0,0,1.7740,1.2660,0.2540,45*
%
%ADD112THD112*%
%ADD113C,1.9660*%
%ADD114C,1.9160*%
G04:AMPARAMS|DCode=115|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD115*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD115THD115*%
%ADD116C,1.3160*%
G04:AMPARAMS|DCode=117|XSize=2.474mm|YSize=2.474mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD117*
7,0,0,2.4740,1.9660,0.2540,45*
%
%ADD117THD117*%
%ADD118C,1.6160*%
%ADD119C,1.7160*%
%ADD120C,2.1160*%
G04:AMPARAMS|DCode=121|XSize=2.624mm|YSize=2.624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD121*
7,0,0,2.6240,2.1160,0.2540,45*
%
%ADD121THD121*%
%ADD122C,1.7780*%
G04:AMPARAMS|DCode=123|XSize=2.286mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD123*
7,0,0,2.2860,1.7780,0.2540,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=2.224mm|YSize=2.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD124*
7,0,0,2.2240,1.7160,0.2540,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD125*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD125THD125*%
%ADD126C,1.8288*%
G04:AMPARAMS|DCode=127|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD127*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD127THD127*%
%ADD128C,1.8160*%
D101*
X367030Y40640D02*
G03*
X407670Y0I40640J0D01*
G01*
X1323340D02*
G03*
X1363980Y40640I0J40640D01*
G01*
Y833120D02*
G03*
X1323340Y873760I-40640J0D01*
G01*
X407670D02*
G03*
X367030Y833120I0J-40640D01*
G01*
X407670Y0D02*
X1323340D01*
X1363980Y40640D02*
Y833120D01*
X407670Y873760D02*
X1323340D01*
X367030Y40640D02*
Y833120D01*
D102*
X1247140Y845820D02*
D03*
X1272540D02*
D03*
X989330Y31750D02*
D03*
Y184150D02*
D03*
X1014730Y31750D02*
D03*
Y184150D02*
D03*
X1040130Y31750D02*
D03*
Y184150D02*
D03*
X1065530Y31750D02*
D03*
Y184150D02*
D03*
X1090930Y31750D02*
D03*
Y184150D02*
D03*
X1116330Y31750D02*
D03*
Y184150D02*
D03*
X1141730Y31750D02*
D03*
Y184150D02*
D03*
X1167130Y31750D02*
D03*
Y184150D02*
D03*
X1192530Y31750D02*
D03*
Y184150D02*
D03*
X1217930Y31750D02*
D03*
Y184150D02*
D03*
X1243330Y31750D02*
D03*
Y184150D02*
D03*
X1268730Y31750D02*
D03*
X1294130D02*
D03*
Y184150D02*
D03*
X1319530D02*
D03*
X1344930Y31750D02*
D03*
Y184150D02*
D03*
X398780Y436880D02*
D03*
X887730Y118110D02*
D03*
X862330Y67310D02*
D03*
Y92710D02*
D03*
Y118110D02*
D03*
X831850Y308610D02*
D03*
Y283210D02*
D03*
Y257810D02*
D03*
X1217930Y229870D02*
D03*
X1243330D02*
D03*
X398780Y97790D02*
D03*
Y123190D02*
D03*
Y148590D02*
D03*
Y173990D02*
D03*
X863600Y196850D02*
D03*
X889000D02*
D03*
X1172210Y229870D02*
D03*
X1146810D02*
D03*
X1096010D02*
D03*
D103*
X1268730Y184150D02*
D03*
X1319530Y31750D02*
D03*
X398780Y411480D02*
D03*
X887730Y67310D02*
D03*
Y92710D02*
D03*
X831850Y232410D02*
D03*
X1121410Y229870D02*
D03*
D104*
X1323340Y82550D02*
D03*
Y833120D02*
D03*
X407670D02*
D03*
Y40640D02*
D03*
D105*
X1344560Y383540D02*
D03*
X1266560D02*
D03*
X1344560Y345440D02*
D03*
X1266560D02*
D03*
X1344560Y645160D02*
D03*
X1266560D02*
D03*
D106*
X1313660Y309890D02*
D03*
D107*
X1343660Y262890D02*
D03*
D108*
X1283660D02*
D03*
D109*
X1325880Y464820D02*
D03*
D110*
X1300480D02*
D03*
X1275080D02*
D03*
D111*
X398780Y566420D02*
D03*
Y591820D02*
D03*
Y617220D02*
D03*
X960120Y290830D02*
D03*
X934720D02*
D03*
X909320D02*
D03*
X742950Y345440D02*
D03*
X768350D02*
D03*
X793750D02*
D03*
X767080Y273050D02*
D03*
X792480D02*
D03*
X789940Y200660D02*
D03*
X764540D02*
D03*
X793750Y386080D02*
D03*
X768350D02*
D03*
X742950D02*
D03*
X1023620Y228600D02*
D03*
X998220D02*
D03*
X398780Y502920D02*
D03*
Y477520D02*
D03*
X960120Y229870D02*
D03*
X934720D02*
D03*
X909320D02*
D03*
X1125220Y265430D02*
D03*
X1150620D02*
D03*
D112*
X576580Y375920D02*
D03*
D113*
X688350Y353660D02*
D03*
Y327660D02*
D03*
Y301660D02*
D03*
X644240Y192440D02*
D03*
Y218440D02*
D03*
X600720Y301660D02*
D03*
Y353660D02*
D03*
D114*
X508000Y444500D02*
D03*
Y469900D02*
D03*
Y520700D02*
D03*
Y546100D02*
D03*
Y571500D02*
D03*
Y596900D02*
D03*
X431800Y444500D02*
D03*
Y469900D02*
D03*
Y495300D02*
D03*
Y520700D02*
D03*
Y546100D02*
D03*
Y571500D02*
D03*
Y596900D02*
D03*
X1167130Y393700D02*
D03*
X1141730D02*
D03*
X1116330D02*
D03*
X1090930D02*
D03*
X1065530D02*
D03*
X1040130D02*
D03*
X1014730D02*
D03*
X1167130Y317500D02*
D03*
X1141730D02*
D03*
X1116330D02*
D03*
X1090930D02*
D03*
X1065530D02*
D03*
X1040130D02*
D03*
X1014730D02*
D03*
X473710Y24130D02*
D03*
X524510D02*
D03*
X575310D02*
D03*
X626110D02*
D03*
X499110Y100330D02*
D03*
X549910D02*
D03*
X575310D02*
D03*
X600710D02*
D03*
X626110D02*
D03*
X782320D02*
D03*
X731520D02*
D03*
X706120D02*
D03*
X782320Y24130D02*
D03*
X756920D02*
D03*
X731520D02*
D03*
X706120D02*
D03*
X459740Y337820D02*
D03*
Y312420D02*
D03*
Y287020D02*
D03*
Y261620D02*
D03*
Y210820D02*
D03*
Y185420D02*
D03*
X535940Y337820D02*
D03*
Y312420D02*
D03*
Y287020D02*
D03*
Y261620D02*
D03*
Y236220D02*
D03*
Y210820D02*
D03*
Y185420D02*
D03*
X749700Y147320D02*
D03*
D115*
X508000Y495300D02*
D03*
X499110Y24130D02*
D03*
X549910D02*
D03*
X600710D02*
D03*
X524510Y100330D02*
D03*
X473710D02*
D03*
X756920D02*
D03*
X459740Y236220D02*
D03*
X774700Y147320D02*
D03*
X799700D02*
D03*
D116*
X607060Y266700D02*
D03*
X861060Y283210D02*
D03*
Y224790D02*
D03*
D117*
X644240Y244440D02*
D03*
X600720Y327660D02*
D03*
D118*
X1018540Y259080D02*
D03*
X993540D02*
D03*
X846890Y345440D02*
D03*
X821890D02*
D03*
Y386080D02*
D03*
X846890D02*
D03*
X760330Y231140D02*
D03*
X735330D02*
D03*
X759260Y303530D02*
D03*
X734260D02*
D03*
D119*
X819150Y87230D02*
D03*
Y37230D02*
D03*
X851300Y26670D02*
D03*
D120*
X1327150Y574040D02*
D03*
X1276350D02*
D03*
D121*
X1301750D02*
D03*
D122*
X1315720Y694690D02*
D03*
X1264920D02*
D03*
D123*
X1290320D02*
D03*
D124*
X901300Y26670D02*
D03*
D125*
X741680Y273050D02*
D03*
X739140Y200660D02*
D03*
X1049020Y228600D02*
D03*
X398780Y528320D02*
D03*
X1176020Y265430D02*
D03*
D126*
X683610Y191840D02*
D03*
Y217840D02*
D03*
Y243840D02*
D03*
D127*
X582930Y135420D02*
D03*
D128*
Y235420D02*
D03*
M02*
