------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   07/07/2024  16:34:40
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                +12 V                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM1                Mechanical 1                            
.GM3                Top Designator                          
.GM5                Top Assembly                            
.GM11               Top Component Outline                   
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
