G04:AMPARAMS|DCode=23|XSize=1.2575mm|YSize=0.7025mm|CornerRadius=0.3512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2575,0.0000,0,0,270.0*
21,1,0.5550,0.7025,0,0,270.0*
1,1,0.7025,0.0000,-0.2775*
1,1,0.7025,0.0000,0.2775*
1,1,0.7025,0.0000,0.2775*
1,1,0.7025,0.0000,-0.2775*
%
G04:AMPARAMS|DCode=30|XSize=1.2575mm|YSize=0.7025mm|CornerRadius=0.3512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2575,0.0000,0,0,0.0*
21,1,0.5550,0.7025,0,0,0.0*
1,1,0.7025,0.2775,0.0000*
1,1,0.7025,-0.2775,0.0000*
1,1,0.7025,-0.2775,0.0000*
1,1,0.7025,0.2775,0.0000*
%
G04:AMPARAMS|DCode=124|XSize=3.124mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD124*
21,1,0.6000,2.5240,0,0,270.0*
1,1,2.5240,0.0000,0.3000*
1,1,2.5240,0.0000,-0.3000*
21,0,0.6000,2.0160,0,0,270.0*
1,0,2.0160,0.0000,0.3000*
1,0,2.0160,0.0000,-0.3000*
4,0,4,-0.0898,0.2102,-0.9822,1.1026,-0.8026,1.2822,0.0898,0.3898,-0.0898,0.2102,0.0*
4,0,4,-0.0898,-0.3898,0.8026,-1.2822,0.9822,-1.1026,0.0898,-0.2102,-0.0898,-0.3898,0.0*
4,0,4,-0.0898,0.3898,0.8026,1.2822,0.9822,1.1026,0.0898,0.2102,-0.0898,0.3898,0.0*
4,0,4,-0.0898,-0.2102,-0.9822,-1.1026,-0.8026,-1.2822,0.0898,-0.3898,-0.0898,-0.2102,0.0*
%
